<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">05.07.2018</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">21:13:57</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc">C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">79</td></tr>
</table>
</td>
</table><a name="IDHH5SOTUH0A3KDYKJJJ4NZX4IOG1KOUTUPTLW1CE31JB5GXMBRIW"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBMGIC2QTDICVG5P2HGADPNKITG2BUYG5GMELRLM0UTD4W35D1EOB">Clearance Constraint (Gap=0.5mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2ILVZ5QXH1WHNS0Y1DBCCX0LBYATBAWHF1S2KCSIC2T5EJAIGOM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJPAKJUYEY302IF1BMUNJVXKNIIKFEFRRIVCEIQKWW1BNPUDCFG3C">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTADEAINHQQK1OSI4YODF0LHGNOVKMTFTWGG3GNGWPM4H5STOPJG">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS2VG1PW24HHWILIWBFHUL1ZAQNZKDFG0OBUFLCDOYNKIPALETCM">Width Constraint (Min=0.6mm) (Max=0.6mm) (Preferred=0.6mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID12NDW1VEQI15E1XVA2JH5KBA5NVHCUXWR3U41EPBJSXVC3CEIAGB">Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('GND','VCC'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBRENMZJJLRFSIM12XWFRIESXYMPILWI5K0JZFLNAKKFBPLJACU0H">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUO3NGVDSPM2YHPKUY4LPK2FMEPNCP5GOHQOXA5DLJZBW4WTWYGSG">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI2V5FWJ3ULGIGQQHNBSTTO3NBOF4JFZXHLEBWQO2QK1F4RSPWGXI">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOQZZ2C4IZA42HBMDNXOIRXZH4K4SPQDZQIZX1AELNU1GFDFCNYQK">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVQ3ZBW11ND0RPP4OJRTJLGDRXPH241JJHBJN21JCIKRXRSA33WRF">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">55</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIVOIUZEY3CXBNDPIAYYNTD2RWEECPWCJEWVI1NBRCW03ZVMIFRXD">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">14</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNVLFEGSK0PVXI0F4BRCGD12XMG1ZPI1VBKIFTGFQJDRXGKMNA3XD">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHOEGCALUUPTQKKNP0UBEETCGTKF4HRLTOZOMH1KODCR0MRMEXC3I">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">79</td>
</tr>
</table><br><a name="IDOQZZ2C4IZA42HBMDNXOIRXZH4K4SPQDZQIZX1AELNU1GFDFCNYQK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4878.016mil|Location2.X=4890.148mil|Location1.Y=2722.42mil|Location2.Y=2733.67mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4878.016mil|Location2.X=4890.148mil|Location1.Y=2722.42mil|Location2.Y=2733.67mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.176mm &lt; 0.254mm) Between Via (124.46mm,68.58mm) from Top Layer to Bottom Layer And Pad U2-27(123.571mm,70.104mm) on Multi-Layer [Top Solder] Mask Sliver [0.176mm] / [Bottom Solder] Mask Sliver [0.176mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3368.069mil|Location2.X=3379.319mil|Location1.Y=3239.766mil|Location2.Y=3253.584mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3368.069mil|Location2.X=3379.319mil|Location1.Y=3239.766mil|Location2.Y=3253.584mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.231mm &lt; 0.254mm) Between Via (86.487mm,82.804mm) from Top Layer to Bottom Layer And Pad R5-1(84.836mm,82.169mm) on Multi-Layer [Top Solder] Mask Sliver [0.231mm] / [Bottom Solder] Mask Sliver [0.231mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4101.966mil|Location2.X=4113.216mil|Location1.Y=3910.651mil|Location2.Y=3921.901mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4101.966mil|Location2.X=4113.216mil|Location1.Y=3910.651mil|Location2.Y=3921.901mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.244mm &lt; 0.254mm) Between Via (104.394mm,100.33mm) from Top Layer to Bottom Layer And Pad R8-1(104.267mm,98.552mm) on Multi-Layer [Top Solder] Mask Sliver [0.244mm] / [Bottom Solder] Mask Sliver [0.244mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3334.375mil|Location2.X=3345.625mil|Location1.Y=3799.375mil|Location2.Y=3810.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3334.375mil|Location2.X=3345.625mil|Location1.Y=3799.375mil|Location2.Y=3810.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad Q5-2(84.836mm,97.282mm) on Multi-Layer And Pad Q5-3(84.836mm,96.012mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3334.375mil|Location2.X=3345.625mil|Location1.Y=3849.375mil|Location2.Y=3860.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3334.375mil|Location2.X=3345.625mil|Location1.Y=3849.375mil|Location2.Y=3860.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad Q5-1(84.836mm,98.552mm) on Multi-Layer And Pad Q5-2(84.836mm,97.282mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5144.375mil|Location2.X=5155.625mil|Location1.Y=3589.375mil|Location2.Y=3600.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5144.375mil|Location2.X=5155.625mil|Location1.Y=3589.375mil|Location2.Y=3600.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad Q4-2(130.81mm,91.948mm) on Multi-Layer And Pad Q4-3(130.81mm,90.678mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5144.375mil|Location2.X=5155.625mil|Location1.Y=3639.375mil|Location2.Y=3650.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5144.375mil|Location2.X=5155.625mil|Location1.Y=3639.375mil|Location2.Y=3650.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad Q4-1(130.81mm,93.218mm) on Multi-Layer And Pad Q4-2(130.81mm,91.948mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5144.375mil|Location2.X=5155.625mil|Location1.Y=3799.375mil|Location2.Y=3810.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5144.375mil|Location2.X=5155.625mil|Location1.Y=3799.375mil|Location2.Y=3810.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad Q3-2(130.81mm,97.282mm) on Multi-Layer And Pad Q3-3(130.81mm,96.012mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5144.375mil|Location2.X=5155.625mil|Location1.Y=3849.375mil|Location2.Y=3860.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5144.375mil|Location2.X=5155.625mil|Location1.Y=3849.375mil|Location2.Y=3860.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad Q3-1(130.81mm,98.552mm) on Multi-Layer And Pad Q3-2(130.81mm,97.282mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4501.875mil|Location2.X=4513.125mil|Location1.Y=2191.875mil|Location2.Y=2203.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4501.875mil|Location2.X=4513.125mil|Location1.Y=2191.875mil|Location2.Y=2203.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.183mm &lt; 0.254mm) Between Via (113.665mm,55.753mm) from Top Layer to Bottom Layer And Via (115.316mm,55.88mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.183mm] / [Bottom Solder] Mask Sliver [0.183mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVQ3ZBW11ND0RPP4OJRTJLGDRXPH241JJHBJN21JCIKRXRSA33WRF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4981.407mil|Location2.X=4989.074mil|Location1.Y=1667.979mil|Location2.Y=1675.646mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4981.407mil|Location2.X=4989.074mil|Location1.Y=1667.979mil|Location2.Y=1675.646mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Arc (127.302mm,47.418mm) on Top Overlay And Pad R22-2(127.302mm,42.418mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4544.517mil|Location2.X=4552.184mil|Location1.Y=1662.979mil|Location2.Y=1670.646mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4544.517mil|Location2.X=4552.184mil|Location1.Y=1662.979mil|Location2.Y=1670.646mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Arc (116.205mm,47.291mm) on Top Overlay And Pad R17-2(116.205mm,42.291mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4855.962mil|Location2.X=4867.212mil|Location1.Y=2097.446mil|Location2.Y=2108.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4855.962mil|Location2.X=4867.212mil|Location1.Y=2097.446mil|Location2.Y=2108.696mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.111mm &lt; 0.254mm) Between Track (123.302mm,50.418mm)(123.302mm,53.918mm) on Top Overlay And Pad R22-3(124.302mm,53.418mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.111mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4874.688mil|Location2.X=4882.355mil|Location1.Y=2118.923mil|Location2.Y=2126.589mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4874.688mil|Location2.X=4882.355mil|Location1.Y=2118.923mil|Location2.Y=2126.589mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Track (123.302mm,53.918mm)(131.302mm,53.918mm) on Top Overlay And Pad R22-3(124.302mm,53.418mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5156.567mil|Location2.X=5167.817mil|Location1.Y=2097.446mil|Location2.Y=2108.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5156.567mil|Location2.X=5167.817mil|Location1.Y=2097.446mil|Location2.Y=2108.696mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.111mm &lt; 0.254mm) Between Track (131.302mm,50.418mm)(131.302mm,53.918mm) on Top Overlay And Pad R22-1(130.302mm,53.418mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.111mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5110.909mil|Location2.X=5118.575mil|Location1.Y=2118.923mil|Location2.Y=2126.589mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5110.909mil|Location2.X=5118.575mil|Location1.Y=2118.923mil|Location2.Y=2126.589mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Track (123.302mm,53.918mm)(131.302mm,53.918mm) on Top Overlay And Pad R22-1(130.302mm,53.418mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3603.288mil|Location2.X=3614.538mil|Location1.Y=2242.413mil|Location2.Y=2253.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3603.288mil|Location2.X=3614.538mil|Location1.Y=2242.413mil|Location2.Y=2253.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.208mm &lt; 0.254mm) Between Track (89.021mm,57.075mm)(91.501mm,57.075mm) on Top Overlay And Pad SW2-4(92.511mm,57.225mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.208mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3492.628mil|Location2.X=3503.878mil|Location1.Y=2242.413mil|Location2.Y=2253.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3492.628mil|Location2.X=3503.878mil|Location1.Y=2242.413mil|Location2.Y=2253.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.208mm &lt; 0.254mm) Between Track (89.021mm,57.075mm)(91.501mm,57.075mm) on Top Overlay And Pad SW2-3(88.011mm,57.225mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.208mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3603.288mil|Location2.X=3614.538mil|Location1.Y=1996.337mil|Location2.Y=2007.587mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3603.288mil|Location2.X=3614.538mil|Location1.Y=1996.337mil|Location2.Y=2007.587mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.208mm &lt; 0.254mm) Between Track (89.021mm,50.875mm)(91.501mm,50.875mm) on Top Overlay And Pad SW2-2(92.511mm,50.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.208mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3492.628mil|Location2.X=3503.878mil|Location1.Y=1996.337mil|Location2.Y=2007.587mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3492.628mil|Location2.X=3503.878mil|Location1.Y=1996.337mil|Location2.Y=2007.587mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.208mm &lt; 0.254mm) Between Track (89.021mm,50.875mm)(91.501mm,50.875mm) on Top Overlay And Pad SW2-1(88.011mm,50.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.208mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4233.139mil|Location2.X=4240.806mil|Location1.Y=2386.444mil|Location2.Y=2394.11mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4233.139mil|Location2.X=4240.806mil|Location1.Y=2386.444mil|Location2.Y=2394.11mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Text "C5" (108.712mm,60.833mm) on Top Overlay And Pad C3-1(108.204mm,60.579mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3334.375mil|Location2.X=3345.625mil|Location1.Y=3597.558mil|Location2.Y=3608.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3334.375mil|Location2.X=3345.625mil|Location1.Y=3597.558mil|Location2.Y=3608.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (84.836mm,90.297mm)(84.836mm,91.313mm) on Top Overlay And Pad R5-2(84.836mm,92.329mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3334.375mil|Location2.X=3345.625mil|Location1.Y=3261.192mil|Location2.Y=3272.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3334.375mil|Location2.X=3345.625mil|Location1.Y=3261.192mil|Location2.Y=3272.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (84.836mm,83.185mm)(84.836mm,84.201mm) on Top Overlay And Pad R5-1(84.836mm,82.169mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4904.375mil|Location2.X=4915.625mil|Location1.Y=3506.192mil|Location2.Y=3517.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4904.375mil|Location2.X=4915.625mil|Location1.Y=3506.192mil|Location2.Y=3517.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (124.714mm,89.408mm)(124.714mm,90.424mm) on Top Overlay And Pad R12-2(124.714mm,88.392mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4904.375mil|Location2.X=4915.625mil|Location1.Y=3842.558mil|Location2.Y=3853.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4904.375mil|Location2.X=4915.625mil|Location1.Y=3842.558mil|Location2.Y=3853.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (124.714mm,96.52mm)(124.714mm,97.536mm) on Top Overlay And Pad R12-1(124.714mm,98.552mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4799.375mil|Location2.X=4810.625mil|Location1.Y=3506.192mil|Location2.Y=3517.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4799.375mil|Location2.X=4810.625mil|Location1.Y=3506.192mil|Location2.Y=3517.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (122.047mm,89.408mm)(122.047mm,90.424mm) on Top Overlay And Pad R11-2(122.047mm,88.392mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4799.375mil|Location2.X=4810.625mil|Location1.Y=3842.558mil|Location2.Y=3853.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4799.375mil|Location2.X=4810.625mil|Location1.Y=3842.558mil|Location2.Y=3853.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (122.047mm,96.52mm)(122.047mm,97.536mm) on Top Overlay And Pad R11-1(122.047mm,98.552mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4469.375mil|Location2.X=4480.625mil|Location1.Y=3461.192mil|Location2.Y=3472.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4469.375mil|Location2.X=4480.625mil|Location1.Y=3461.192mil|Location2.Y=3472.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (113.665mm,88.265mm)(113.665mm,89.281mm) on Top Overlay And Pad R10-2(113.665mm,87.249mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4469.375mil|Location2.X=4480.625mil|Location1.Y=3797.558mil|Location2.Y=3808.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4469.375mil|Location2.X=4480.625mil|Location1.Y=3797.558mil|Location2.Y=3808.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (113.665mm,95.377mm)(113.665mm,96.393mm) on Top Overlay And Pad R10-1(113.665mm,97.409mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4304.375mil|Location2.X=4315.625mil|Location1.Y=3491.192mil|Location2.Y=3502.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4304.375mil|Location2.X=4315.625mil|Location1.Y=3491.192mil|Location2.Y=3502.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (109.474mm,89.027mm)(109.474mm,90.043mm) on Top Overlay And Pad R9-2(109.474mm,88.011mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4304.375mil|Location2.X=4315.625mil|Location1.Y=3827.558mil|Location2.Y=3838.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4304.375mil|Location2.X=4315.625mil|Location1.Y=3827.558mil|Location2.Y=3838.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (109.474mm,96.139mm)(109.474mm,97.155mm) on Top Overlay And Pad R9-1(109.474mm,98.171mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4099.375mil|Location2.X=4110.625mil|Location1.Y=3506.192mil|Location2.Y=3517.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4099.375mil|Location2.X=4110.625mil|Location1.Y=3506.192mil|Location2.Y=3517.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (104.267mm,89.408mm)(104.267mm,90.424mm) on Top Overlay And Pad R8-2(104.267mm,88.392mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4099.375mil|Location2.X=4110.625mil|Location1.Y=3842.558mil|Location2.Y=3853.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4099.375mil|Location2.X=4110.625mil|Location1.Y=3842.558mil|Location2.Y=3853.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (104.267mm,96.52mm)(104.267mm,97.536mm) on Top Overlay And Pad R8-1(104.267mm,98.552mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3924.375mil|Location2.X=3935.625mil|Location1.Y=3506.192mil|Location2.Y=3517.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3924.375mil|Location2.X=3935.625mil|Location1.Y=3506.192mil|Location2.Y=3517.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (99.822mm,89.408mm)(99.822mm,90.424mm) on Top Overlay And Pad R7-2(99.822mm,88.392mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3924.375mil|Location2.X=3935.625mil|Location1.Y=3842.558mil|Location2.Y=3853.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3924.375mil|Location2.X=3935.625mil|Location1.Y=3842.558mil|Location2.Y=3853.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (99.822mm,96.52mm)(99.822mm,97.536mm) on Top Overlay And Pad R7-1(99.822mm,98.552mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3699.375mil|Location2.X=3710.625mil|Location1.Y=3416.192mil|Location2.Y=3427.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3699.375mil|Location2.X=3710.625mil|Location1.Y=3416.192mil|Location2.Y=3427.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (94.107mm,87.122mm)(94.107mm,88.138mm) on Top Overlay And Pad R6-2(94.107mm,86.106mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3699.375mil|Location2.X=3710.625mil|Location1.Y=3752.558mil|Location2.Y=3763.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3699.375mil|Location2.X=3710.625mil|Location1.Y=3752.558mil|Location2.Y=3763.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (94.107mm,94.234mm)(94.107mm,95.25mm) on Top Overlay And Pad R6-1(94.107mm,96.266mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3479.375mil|Location2.X=3490.625mil|Location1.Y=2941.192mil|Location2.Y=2952.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3479.375mil|Location2.X=3490.625mil|Location1.Y=2941.192mil|Location2.Y=2952.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (88.519mm,75.057mm)(88.519mm,76.073mm) on Top Overlay And Pad R15-2(88.519mm,74.041mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3479.375mil|Location2.X=3490.625mil|Location1.Y=3277.558mil|Location2.Y=3288.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3479.375mil|Location2.X=3490.625mil|Location1.Y=3277.558mil|Location2.Y=3288.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (88.519mm,82.169mm)(88.519mm,83.185mm) on Top Overlay And Pad R15-1(88.519mm,84.201mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5034.375mil|Location2.X=5045.625mil|Location1.Y=3341.192mil|Location2.Y=3352.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5034.375mil|Location2.X=5045.625mil|Location1.Y=3341.192mil|Location2.Y=3352.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (128.016mm,85.217mm)(128.016mm,86.233mm) on Top Overlay And Pad R14-2(128.016mm,84.201mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5034.375mil|Location2.X=5045.625mil|Location1.Y=3677.558mil|Location2.Y=3688.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5034.375mil|Location2.X=5045.625mil|Location1.Y=3677.558mil|Location2.Y=3688.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (128.016mm,92.329mm)(128.016mm,93.345mm) on Top Overlay And Pad R14-1(128.016mm,94.361mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3624.721mil|Location2.X=3635.971mil|Location1.Y=3309.375mil|Location2.Y=3320.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3624.721mil|Location2.X=3635.971mil|Location1.Y=3309.375mil|Location2.Y=3320.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.141mm &lt; 0.254mm) Between Text "R6" (94.958mm,84.544mm) on Top Overlay And Pad R13-2(91.44mm,84.201mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.141mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3594.375mil|Location2.X=3605.625mil|Location1.Y=3341.192mil|Location2.Y=3352.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3594.375mil|Location2.X=3605.625mil|Location1.Y=3341.192mil|Location2.Y=3352.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (91.44mm,85.217mm)(91.44mm,86.233mm) on Top Overlay And Pad R13-2(91.44mm,84.201mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3617.871mil|Location2.X=3625.537mil|Location1.Y=3294.163mil|Location2.Y=3301.829mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3617.871mil|Location2.X=3625.537mil|Location1.Y=3294.163mil|Location2.Y=3301.829mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Text "R13" (95.631mm,83.82mm) on Top Overlay And Pad R13-2(91.44mm,84.201mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3594.375mil|Location2.X=3605.625mil|Location1.Y=3677.558mil|Location2.Y=3688.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3594.375mil|Location2.X=3605.625mil|Location1.Y=3677.558mil|Location2.Y=3688.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (91.44mm,92.329mm)(91.44mm,93.345mm) on Top Overlay And Pad R13-1(91.44mm,94.361mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4599.375mil|Location2.X=4610.625mil|Location1.Y=3847.558mil|Location2.Y=3858.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4599.375mil|Location2.X=4610.625mil|Location1.Y=3847.558mil|Location2.Y=3858.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (116.967mm,96.647mm)(116.967mm,97.663mm) on Top Overlay And Pad R18-2(116.967mm,98.679mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4599.375mil|Location2.X=4610.625mil|Location1.Y=3511.192mil|Location2.Y=3522.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4599.375mil|Location2.X=4610.625mil|Location1.Y=3511.192mil|Location2.Y=3522.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (116.967mm,89.535mm)(116.967mm,90.551mm) on Top Overlay And Pad R18-1(116.967mm,88.519mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4841.192mil|Location2.X=4852.442mil|Location1.Y=2474.375mil|Location2.Y=2485.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4841.192mil|Location2.X=4852.442mil|Location1.Y=2474.375mil|Location2.Y=2485.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (123.317mm,62.992mm)(124.333mm,62.992mm) on Top Overlay And Pad R16-2(122.301mm,62.992mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5177.558mil|Location2.X=5188.808mil|Location1.Y=2474.375mil|Location2.Y=2485.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5177.558mil|Location2.X=5188.808mil|Location1.Y=2474.375mil|Location2.Y=2485.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (130.429mm,62.992mm)(131.445mm,62.992mm) on Top Overlay And Pad R16-1(132.461mm,62.992mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3749.045mil|Location2.X=3760.295mil|Location1.Y=1996.337mil|Location2.Y=2007.587mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3749.045mil|Location2.X=3760.295mil|Location1.Y=1996.337mil|Location2.Y=2007.587mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.208mm &lt; 0.254mm) Between Track (95.534mm,50.875mm)(98.014mm,50.875mm) on Top Overlay And Pad SW1-4(94.524mm,50.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.208mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3859.705mil|Location2.X=3870.955mil|Location1.Y=1996.337mil|Location2.Y=2007.587mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3859.705mil|Location2.X=3870.955mil|Location1.Y=1996.337mil|Location2.Y=2007.587mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.208mm &lt; 0.254mm) Between Track (95.534mm,50.875mm)(98.014mm,50.875mm) on Top Overlay And Pad SW1-3(99.024mm,50.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.208mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3749.045mil|Location2.X=3760.295mil|Location1.Y=2242.413mil|Location2.Y=2253.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3749.045mil|Location2.X=3760.295mil|Location1.Y=2242.413mil|Location2.Y=2253.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.208mm &lt; 0.254mm) Between Track (95.534mm,57.075mm)(98.014mm,57.075mm) on Top Overlay And Pad SW1-2(94.524mm,57.225mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.208mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3859.705mil|Location2.X=3870.955mil|Location1.Y=2242.413mil|Location2.Y=2253.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3859.705mil|Location2.X=3870.955mil|Location1.Y=2242.413mil|Location2.Y=2253.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.208mm &lt; 0.254mm) Between Track (95.534mm,57.075mm)(98.014mm,57.075mm) on Top Overlay And Pad SW1-1(99.024mm,57.225mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.208mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3511.192mil|Location2.X=3522.442mil|Location1.Y=2469.375mil|Location2.Y=2480.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3511.192mil|Location2.X=3522.442mil|Location1.Y=2469.375mil|Location2.Y=2480.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (89.535mm,62.865mm)(90.551mm,62.865mm) on Top Overlay And Pad R21-2(88.519mm,62.865mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3847.558mil|Location2.X=3858.808mil|Location1.Y=2469.375mil|Location2.Y=2480.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3847.558mil|Location2.X=3858.808mil|Location1.Y=2469.375mil|Location2.Y=2480.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (96.647mm,62.865mm)(97.663mm,62.865mm) on Top Overlay And Pad R21-1(98.679mm,62.865mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3511.192mil|Location2.X=3522.442mil|Location1.Y=2359.375mil|Location2.Y=2370.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3511.192mil|Location2.X=3522.442mil|Location1.Y=2359.375mil|Location2.Y=2370.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (89.535mm,60.071mm)(90.551mm,60.071mm) on Top Overlay And Pad R20-2(88.519mm,60.071mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3847.558mil|Location2.X=3858.808mil|Location1.Y=2359.375mil|Location2.Y=2370.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3847.558mil|Location2.X=3858.808mil|Location1.Y=2359.375mil|Location2.Y=2370.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (96.647mm,60.071mm)(97.663mm,60.071mm) on Top Overlay And Pad R20-1(98.679mm,60.071mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3896.123mil|Location2.X=3903.789mil|Location1.Y=2343.959mil|Location2.Y=2351.626mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3896.123mil|Location2.X=3903.789mil|Location1.Y=2343.959mil|Location2.Y=2351.626mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Text "C4" (100.632mm,59.055mm) on Top Overlay And Pad R20-1(98.679mm,60.071mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5182.558mil|Location2.X=5193.808mil|Location1.Y=2364.375mil|Location2.Y=2375.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5182.558mil|Location2.X=5193.808mil|Location1.Y=2364.375mil|Location2.Y=2375.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (130.556mm,60.198mm)(131.572mm,60.198mm) on Top Overlay And Pad R19-2(132.588mm,60.198mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4846.192mil|Location2.X=4857.442mil|Location1.Y=2364.375mil|Location2.Y=2375.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4846.192mil|Location2.X=4857.442mil|Location1.Y=2364.375mil|Location2.Y=2375.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.216mm &lt; 0.254mm) Between Track (123.444mm,60.198mm)(124.46mm,60.198mm) on Top Overlay And Pad R19-1(122.428mm,60.198mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.216mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4139.811mil|Location2.X=4147.478mil|Location1.Y=4147.996mil|Location2.Y=4155.663mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4139.811mil|Location2.X=4147.478mil|Location1.Y=4147.996mil|Location2.Y=4155.663mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Text "DS1" (106.871mm,103.391mm) on Top Overlay And Pad DS2-9(104.648mm,105.156mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4419.073mil|Location2.X=4430.323mil|Location1.Y=2092.446mil|Location2.Y=2103.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4419.073mil|Location2.X=4430.323mil|Location1.Y=2092.446mil|Location2.Y=2103.696mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.111mm &lt; 0.254mm) Between Track (112.205mm,50.291mm)(112.205mm,53.791mm) on Top Overlay And Pad R17-3(113.205mm,53.291mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.111mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4437.799mil|Location2.X=4445.465mil|Location1.Y=2113.923mil|Location2.Y=2121.589mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4437.799mil|Location2.X=4445.465mil|Location1.Y=2113.923mil|Location2.Y=2121.589mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Track (112.205mm,53.791mm)(120.205mm,53.791mm) on Top Overlay And Pad R17-3(113.205mm,53.291mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4719.677mil|Location2.X=4730.927mil|Location1.Y=2092.446mil|Location2.Y=2103.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4719.677mil|Location2.X=4730.927mil|Location1.Y=2092.446mil|Location2.Y=2103.696mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.111mm &lt; 0.254mm) Between Track (120.205mm,50.291mm)(120.205mm,53.791mm) on Top Overlay And Pad R17-1(119.205mm,53.291mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.111mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4674.019mil|Location2.X=4681.686mil|Location1.Y=2113.923mil|Location2.Y=2121.589mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4674.019mil|Location2.X=4681.686mil|Location1.Y=2113.923mil|Location2.Y=2121.589mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Track (112.205mm,53.791mm)(120.205mm,53.791mm) on Top Overlay And Pad R17-1(119.205mm,53.291mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDIVOIUZEY3CXBNDPIAYYNTD2RWEECPWCJEWVI1NBRCW03ZVMIFRXD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4227.79mil|Location2.X=4235.457mil|Location1.Y=2430.252mil|Location2.Y=2437.918mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4227.79mil|Location2.X=4235.457mil|Location1.Y=2430.252mil|Location2.Y=2437.918mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "C5" (108.712mm,60.833mm) on Top Overlay And Arc (109.704mm,60.579mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4026.167mil|Location2.X=4033.833mil|Location1.Y=2688.21mil|Location2.Y=2695.877mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4026.167mil|Location2.X=4033.833mil|Location1.Y=2688.21mil|Location2.Y=2695.877mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "L1" (102.362mm,67.437mm) on Top Overlay And Arc (103.529mm,66.167mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3167.706mil|Location2.X=3178.956mil|Location1.Y=2574.407mil|Location2.Y=2585.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3167.706mil|Location2.X=3178.956mil|Location1.Y=2574.407mil|Location2.Y=2585.657mil|Absolute=True">Silk To Silk Clearance Constraint: (0.052mm &lt; 0.254mm) Between Text "9" (80.391mm,65.405mm) on Top Overlay And Track (79.629mm,65.659mm)(84.709mm,65.659mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3259.375mil|Location2.X=3270.625mil|Location1.Y=2574.407mil|Location2.Y=2585.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3259.375mil|Location2.X=3270.625mil|Location1.Y=2574.407mil|Location2.Y=2585.657mil|Absolute=True">Silk To Silk Clearance Constraint: (0.052mm &lt; 0.254mm) Between Text "10" (82.931mm,65.405mm) on Top Overlay And Track (79.629mm,65.659mm)(84.709mm,65.659mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3159.375mil|Location2.X=3170.625mil|Location1.Y=3086.013mil|Location2.Y=3097.263mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3159.375mil|Location2.X=3170.625mil|Location1.Y=3086.013mil|Location2.Y=3097.263mil|Absolute=True">Silk To Silk Clearance Constraint: (0.137mm &lt; 0.254mm) Between Text "1" (80.391mm,79.121mm) on Top Overlay And Track (79.629mm,78.359mm)(84.709mm,78.359mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3259.375mil|Location2.X=3270.625mil|Location1.Y=3087.682mil|Location2.Y=3098.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3259.375mil|Location2.X=3270.625mil|Location1.Y=3087.682mil|Location2.Y=3098.932mil|Absolute=True">Silk To Silk Clearance Constraint: (0.222mm &lt; 0.254mm) Between Text "2" (82.931mm,79.629mm) on Top Overlay And Track (79.629mm,78.359mm)(84.709mm,78.359mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4205.98mil|Location2.X=4213.646mil|Location1.Y=4066.667mil|Location2.Y=4074.333mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4205.98mil|Location2.X=4213.646mil|Location1.Y=4066.667mil|Location2.Y=4074.333mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "DS1" (106.871mm,103.391mm) on Top Overlay And Track (106.988mm,103.276mm)(106.988mm,122.276mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4143.686mil|Location2.X=4151.353mil|Location1.Y=4064.409mil|Location2.Y=4072.075mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4143.686mil|Location2.X=4151.353mil|Location1.Y=4064.409mil|Location2.Y=4072.075mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "DS1" (106.871mm,103.391mm) on Top Overlay And Track (81.988mm,103.276mm)(106.988mm,103.276mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5294.375mil|Location2.X=5305.625mil|Location1.Y=2406.657mil|Location2.Y=2417.907mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5294.375mil|Location2.X=5305.625mil|Location1.Y=2406.657mil|Location2.Y=2417.907mil|Absolute=True">Silk To Silk Clearance Constraint: (0.192mm &lt; 0.254mm) Between Text "R19" (134.15mm,61.049mm) on Top Overlay And Track (134.62mm,61.468mm)(134.62mm,71.628mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5294.375mil|Location2.X=5305.625mil|Location1.Y=2406.657mil|Location2.Y=2417.907mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5294.375mil|Location2.X=5305.625mil|Location1.Y=2406.657mil|Location2.Y=2417.907mil|Absolute=True">Silk To Silk Clearance Constraint: (0.192mm &lt; 0.254mm) Between Text "R19" (134.15mm,61.049mm) on Top Overlay And Track (134.62mm,61.468mm)(137.16mm,61.468mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3721.18mil|Location2.X=3728.846mil|Location1.Y=3264.686mil|Location2.Y=3272.353mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3721.18mil|Location2.X=3728.846mil|Location1.Y=3264.686mil|Location2.Y=3272.353mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "R13" (95.631mm,83.82mm) on Top Overlay And Text "R6" (94.958mm,84.544mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4345.399mil|Location2.X=4356.649mil|Location1.Y=3337.894mil|Location2.Y=3349.144mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4345.399mil|Location2.X=4356.649mil|Location1.Y=3337.894mil|Location2.Y=3349.144mil|Absolute=True">Silk To Silk Clearance Constraint: (0.128mm &lt; 0.254mm) Between Text "R10" (114.516mm,85.687mm) on Top Overlay And Text "R9" (110.325mm,86.449mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4832.185mil|Location2.X=4839.851mil|Location1.Y=3414.667mil|Location2.Y=3422.333mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4832.185mil|Location2.X=4839.851mil|Location1.Y=3414.667mil|Location2.Y=3422.333mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "R12" (125.565mm,86.83mm) on Top Overlay And Text "R11" (122.898mm,86.83mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3369.683mil|Location2.X=3377.349mil|Location1.Y=2442.647mil|Location2.Y=2450.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\sterownik_schladzalnika\controlModule.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3369.683mil|Location2.X=3377.349mil|Location1.Y=2442.647mil|Location2.Y=2450.314mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "R21" (86.957mm,62.014mm) on Top Overlay And Text "R20" (86.957mm,59.22mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
